# massa_admin
massa_admin is small collection of tools and routines integrated with systemd to make massa node minotoring easier.
massa_admin is provided under MIT License.

## Requirements
Some massa_admin services requires third party python depency, make sure to have python `pip` installed
```bash
apt install pip3
```

You also need to complete massa official tutorials first: 
- https://github.com/massalabs/massa

Additionally if you want to automate the discord faucet ping, you must provide a discord account token:
- https://pcstrike.com/how-to-get-discord-token/

WARNING: Don't use your main account, it's recommended to use a dummy account specifically created for this purpose.

## Installation
When logged in your massa node user run the following commands in a terminal:
```bash
cd ~
git clone https://gitlab.com/0x6578656376652829/massa_admin.git
cd massa_admin
sudo bash setup.sh
```
Then follow the instructions displayed on the terminal.

When asked if you want to reload systemd daemon, answer "y"

## Build the client
```bash
build_massa_client
```

## Build the node
```bash
build_massa_node
```

## Start the massa client
You can open the massa client with:
```bash
massa_client
```

## Enabling massa_admin services
In a terminal and logged as root, you can enable massa_admin services with `systemctl`:

To enable the massa node:
```bash
systemctl enable massa
```

To enable the massa node watchdog service:
```bash
systemctl enable massa_watchdog.timer
```

To enable the massa restaking service:
```bash
systemctl enable massa_auto_staking.timer
```

To enable the massa node IP local directory service:
```bash
systemctl enable massa_nipld.service
```

To enable the massa discord faucet ping service:
```bash
systemctl enable massa_faucet_spammer.timer
```

## Starting/restarting a service
To start or restart a service you can use `systemctl` just like for enabling:
```bash
systemctl restart massa
systemctl restart massa_watchdog.timer
systemctl restart massa_auto_staking.timer
systemctl restart massa_nipld.service
systemctl restart massa_faucet_spammer.timer
```

## Stopping a service
To stop a service you can use `systemctl` just like for enabling:
```bash
systemctl stop massa
systemctl stop massa_watchdog.timer
systemctl stop massa_auto_staking.timer
systemctl stop massa_nipld.service
systemctl stop massa_faucet_spammer.timer
```

## Checking a service's status
To check a service's you can use `systemctl` just like for enabling:
```bash
systemctl status massa
systemctl status massa_watchdog.timer
systemctl status massa_auto_staking.timer
systemctl status massa_nipld.service
systemctl status massa_faucet_spammer.timer
```
Moreover you can check all services timers with:
```bash
sudo systemctl list-timers --all | grep -E "UNIT|massa"
```
![image.png](./image.png)
## Checking logs
You can check each service logs with `massa_logger`. `massa_logger` is a shortcut for `journalctl`.
```bash
massa_logger massa -n 100 -f
```
Or by calling `journactl` directly
```bash
journalctl -u massa_watchdog -u massa_nipld -o cat
```

## Massa node IP local directory
The massa node IP local directory (massa_nipld for short) is service written in python that collect neighbour nodes informations and store them in a local directory.toml file and update and randomize the config.toml boostrap list.

Neighbour nodes are detected are registered as soon as their are connected to the local node.

The directory file is devided into 6 sections 


```toml
[own]
node=[]
[official]
node_list=[]
[friends]
node_list=[]
[banned]
node_list=[]
[routable]
node_list=[]
[others]
node_list=[]
```

* "own" section: for the local node.
* "official" section for the official bootstrap nodes.
* "friend" section for community nodes that the user want to keep in his bootstrap list.
* "banned" section for community nodes that the user don't want to user for bootstraping the local node.
* "routable" section for community nodes that are considered as routable and usable for bootstraping.
* "other" section for community nodes that are considered as not routable and not usable for bootstraping.

The "own" section is generated by parsing the client get_status command, and by parsing the base_config/config.toml and config/config.toml file. This node is never included in the bootstrap list.

The "official" section is generated by parsing the base_config/config.toml file: The official nodes are always included to the bootstrap list.

The "friend" section must be edited manually by the user. Friend nodes are always included to the bootstrap list.

The "banned" section must be edited manually by the user. Banned nodes are always excluded from the bootstrap list.

The "routable" section is managed automatically by the nipld service. Routables nodes are included to the bootstrap list but they can be moved to the "other" section if they fail to bootstrap the local node.

The "other" section is managed automatically by the nipld service. These nodes are considered as non-routable but they can be moved to "routable" section if they're detected as outward connection by the service.

The massa_nipld service can be accessed with via UDP on the localhost interface and offer search service in the local directory. 

Available search are: 
* search by section: return all nodes for the sections provided
* search by node IP: return the nodes with the matching IP addresses
* search by ID: return the nodes with the matching IDs

See `massa_whois` for examples.

## massa_whois
`massa_whois` is a small massa_nipld UDP client that simply forward search keyword to the nipld service.

Here are few examples:

* search by section:
```bash
massa_whois own
massa_whois official
massa_whois friend
massa_whois banned
massa_whois routable
massa_whois other
massa_whois official friend routable
```
* search by IP: 
```bash
massa_whois 194.233.83.174
massa_whois 194.233.83.174 207.154.200.6
```
* search by ID:
```bash
massa_whois 76EjZuokHsX3FgRLK3aYbbBSQLbEGJJjctKskLBP8C2CdTpweU
massa_whois 76EjZuokHsX3FgRLK3aYbbBSQLbEGJJjctKskLBP8C2CdTpweU 4tf4Qmi1ame9vmRnyfpxpCseaZHhPWotzdouREYSpuDh6uJHmo
```

## Going further
Here is the directory tree with every file installed by `massa_admin`.

```bash
/
|-- usr
|    +-- local 
|         |-- lib
|         |    +-- prettylogs.sh 
|         +-- bin
|              |-- build_massa_client
|              |-- build_massa_node
|              |-- massa_auto_staking.sh
|              |-- massa_client
|              |-- massa_faucet_spammer.py
|              |-- massa_logger
|              |-- massa_nipld.py
|              |-- massa_watchdog.sh
|              +-- massa_whois
|-- etc
|    +-- systemd
|           +-- system
|                  |-- massa.service
|                  |-- massa_auto_staking.service
|                  |-- massa_auto_staking.timer
|                  |-- massa_faucet_spammer.service
|                  |-- massa_faucet_spammer.timer
|                  |-- massa_nipld.service
|                  |-- massa_watchdog.service
|                  +-- massa_watchdog.timer
+-- home
      +-- [user]
             +-- massa
                    +-- massa-node
                            +-- config
                                   |-- config.toml
                                   +-- directory.toml
```
Feel free to modify them to suit your needs.

You can modify the scripts behaviour by modifying the script files in /usr/local/bin.

You can modify the service and timers behaviour by modifying the unit files located in /etc/systemd/system. 

Don't forget to call `systemctl daemon-reload` after editing unit file to reload your new configuration.
